#1. Развернуть у себя на компьютере/виртуальной машине/хостинге MongoDB и реализовать функцию, 
#записывающую собранные вакансии в созданную БД.
#2. Написать функцию, которая производит поиск и выводит на экран вакансии с заработной платой 
#больше введённой суммы.
#3. Написать функцию, которая будет добавлять в вашу базу данных только новые вакансии с сайта.

from ParsingHH import ParsingHH as ph
from  pprint import pprint


pars_hh = ph()
print(pars_hh.get_request_hh())
#pars_hh.delete_base() #Раскомментируйте строку для очистки базы
pprint(pars_hh.get_pay(450000, '>'))